<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pandeshwar | Applications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }

    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li class="active"><a href="#">Applications</a></li>
          <li><a href="students.html">Students</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
        <h3 class="muted">Applications</h3>
      </div>

      <hr>


      <!-- Example row of columns -->

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit" style="background-color:#F3C242; color: #FFFFFF; height: 150px;">
        <h1 style="text-align:center">Change the World!</h1>
        <p>Using Technology to build Tools to enable simpler and more productive Living. But Technology is just a vehicle. What drives me is the faith that we can Change the World.</p>
      </div>

      <div class="container marketing">

      <!-- Three columns of text below the carousel -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="images/aptitude.png">
        <h2 class="featurette-heading">Aptitude for Jobs<br/> <span class="muted"><small>To students, before I say Sayonara...</small></span></h2>
        <p class="lead">Most comprehensive and most appropriate collection of Quantitative Aptitude and Logical Reasoning questions in one place. 'Quality' and 'Learning' was the focus.</p>
        <a href="https://play.google.com/store/apps/details?id=com.second.infinitec" target="_blank">Get it on Play Store</a>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="images/quotemaster.jpg">
        <h2 class="featurette-heading">QuoteMaster<br/> <span class="muted"><small>To Toastmasters, which helped me discover a new 'me'</small></span></h2>
        <p class="lead">'Innovation' distinguishes a Leader from a Follower. My first attempt at solving a small problem. Public Speakers: you can arry your Quotes collection always with you. </p>
        <a href="https://play.google.com/store/apps/details?id=infinitec.first.quotemaster" target="_blank">Get it on Play Store</a>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="images/howlong.jpg">
        <h2 class="featurette-heading">HowLong<br/> <span class="muted"><small>For those of us who need speciallized tools!</small></span></h2>
        <p class="lead">Keeping track of events made easy! Never forget how long has it been since an event or how many days is left for an event using this 'Hybrid' Application.</p>
        <a href="https://play.google.com/store/apps/details?id=infinitec.third.HowLong" target="_blank">Get it on Play Store</a>
        <h5>Coming soon on App Store</h5>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="images/puzzles.png">
        <h2 class="featurette-heading">Puzzles for Jobs<br/><span class="muted"><small>Information if not Knowledge</small></span></h2>
        <p class="lead">Biggest collection of puzzles for interviews in one place, in the form of first client-server App.</p>
        <a href="https://play.google.com/store/apps/details?id=infinitec.fifth.puzzles&hl=en" target="_blank">Get it on Play Store</a>
      </div>

      <hr class="featurette-divider">



      <!-- /END THE FEATURETTES -->


      <div class="footer">
        <p>&copy; Sharath Pandeshwar 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="javascripts/jquery-1.7.2.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>

     <script>
      $(document).ready(function(){

        $('.carousel').carousel();

      }); // end document.ready
    </script>

  </body>
</html>
