<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pandeshwar | Certificates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }

    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="applications.html">Applications</a></li>
          <li class="active"><a href="#">Certificates</a></li>
          
          <li><a href="/contact">Contact</a></li>
        </ul>
        <h3 class="muted">Certificates</h3>
      </div>

      <hr>


      <!-- Example row of columns -->

    <div class="container">

      <div class="container marketing">

      <!-- Three columns of text below the carousel -->



      <div class="featurette">
        <img class="featurette-image pull-right" src="images/ml.png">
        <h2 class="featurette-heading">Machine Learning<br/> <span class="muted"><small>Stanford University</small></span></h2>
        <a href="docs/ml.pdf" target="_blank">View Certificate</a>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="images/hci.png">
        <h2 class="featurette-heading">Human-Computer Interaction<br/> <span class="muted"><small>University of California, San Diego</small></span></h2>
        <a href="docs/hci.pdf" target="_blank">View Certificate</a>
      </div>
 
      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="images/posa.png">
        <h2 class="featurette-heading">Programming Mobile Services for Android Handheld Systems<br/> <span class="muted"><small>Vanderbilt University</small></span></h2>
        <a href="docs/posa.pdf" target="_blank">View Certificate</a>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="images/datascitoolbox.png">
        <h2 class="featurette-heading">The Data Scientist’s Toolbox<br/> <span class="muted"><small>Johns Hopkins University</small></span></h2>
        <a href="docs/datascitoolbox.pdf" target="_blank">View Certificate</a>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="images/rprog.png">
        <h2 class="featurette-heading">R Programming<br/> <span class="muted"><small>Johns Hopkins University</small></span></h2>
        <a href="docs/rprog.pdf" target="_blank">View Certificate</a>
      </div>


      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="images/coming_soon.png">
        <h2 class="featurette-heading">Social Psychology<br/> <span class="muted"><small>Wesleyan University</small></span></h2>
        <a href="docs/coming_soon.pdf" target="_blank">View Certificate</a>
      </div>


      <hr class="featurette-divider">


      <!-- /END THE FEATURETTES -->


      <div class="footer">
        <p>&copy; Sharath Pandeshwar 2014</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="javascripts/lib/jquery-1.7.2.min.js"></script>
    <script src="javascripts/lib/bootstrap.min.js"></script>

     <script>
      $(document).ready(function(){

        $('.carousel').carousel();

      }); // end document.ready
    </script>

  </body>
</html>
