<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pandeshwar | Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }

    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    </style>
    <link href="stylesheets/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li class="active"><a href="#">Profile</a></li>
          <li><a href="applications.html">Applications</a></li>
          <li><a href="certificates.html">Certificates</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
        <h3 class="muted">Profile</h3>
      </div>

      <hr>


      <!-- Example row of columns -->

    <div class="container">
            <div class="row">
        <div class="span12">
          <h3>About Me: </h3>
           <p> I want to enable simpler and more productive Living using Technology. I am willing to tear down walls, build bridges, and light fires, one step at a time. I have some experience, lots of energy, a bit of that “vision thing”. I have failed enough times. But I know I just need to be right once.</p>
          
        </div>
        <div class="span12">
          <h3>Mission: </h3>
           <p>Using Technology to build tools that enable simpler, more productive Living. </p>
          
       </div>
        <div class="span12">
          <h3>Specialties: </h3>
          <p>Technology, Leadership, Management and Aptitude Training.</p>
          <p><a href="docs/SharathPandeshwar.pdf" target="_blank">See the complete Profile</a></p>
         
        </div>
      </div>
      <hr>   <h3>Connect: </h3>
    </div> <!-- /container -->

        <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <div class="row-fluid">
        <div class="span4">
          <a href="http://www.linkedin.com/profile/view?id=98818919" target="_blank"><img src="images/linkedin.png" alt="LinkedIn"></a></p>
        </div>
        
        <div class="span4">
          <a href="http://www.quora.com/Sharath-Pandeshwar" target="_blank"><img src="images/quora.jpg" alt="Quora"></a></p>
        </div>

        <div class="span4">
          <a href="https://www.facebook.com/sharath.pandeshwar" target="_blank"><img src="images/facebook.png" alt="Facebook"></a></p>
        </div>
        </div><!--/row-->
        
        <div class="row-fluid">
        <div class="span4">
          <a href="http://sharath-pandeshwar.blogspot.in" target="_blank"><img src="images/blogger.png" alt="Blogger"></a></p>
        </div>

        <div class="span4">
          <a href="https://github.com/infinitec123" target="_blank"><img src="images/github.png" alt="GitHub"></a></p>
        </div>

          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Sharath Pandeshwar 2014</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="javascripts/lib/jquery-1.7.2.min.js"></script>
    <script src="javascripts/lib/bootstrap.min.js"></script>

     <script>
      $(document).ready(function(){

        $('.carousel').carousel();

      }); // end document.ready
    </script>

  </body>
</html>
